<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

</head>
<style>
    body {
        position: relative;
        background-image: url('bg-game.jpg');
        height: 580px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow: hidden; */
    }

    .pet {
        position: absolute;
        top: 65%;
        left: 31%;
    }
    .petFeel {
        position: absolute;
        top: 76%;
        left: 33%;
    }

    .foodutensil {
        position: absolute;
        top: 101%;
        left: 52%;
    }

    .status {
        position: absolute;
        top: 5%;
        left: 1%;
        width: 188px;
        height: 300px;
        text-align: center;
        fill: rgba(255, 255, 255, 0.851);
        background: #FCD9C4;
    }

    .petShop {
        position: absolute;
        top: 5%;
        right: 1%;
        width: 200px;
        height: 300px;
        fill: rgba(255, 255, 255, 0.851);
        background: #FACE9C;
    }

    .progress-table {
        display: flex;
        flex-direction: column;
        padding: 20px 10px 10px;
        align-items: flex-start;
    }

    .progress-ring__circle {
        transition: 0.35s stroke-dashoffset;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }

    .progress-table label {
        padding-top: 18px;
        color: indigo;
        font-size: 15px;
        font-weight: 500;
    }

    .progress-pro {
        display: flex;
    }

    .table-eat {
        position: absolute;
    }

    .image-eat {
        background-color: transparent;
        border: none;
        display: flex;
    }

    .image-eat span {
        color: darkslategray;
        font-weight: 700;
    }

    .coinAnimation {
        position: absolute;
        top: 10%;
        /* top: -10%; */
        display: none;
    }

    .coinpet {
        animation: animaInfo 10s ease-in-out;
        z-index: 1;
    }

    .resource {
        position: absolute;
        right: 3%;
        bottom: -9%;
    }

    #coins {
        border: 1px black solid;
    }

    @keyframes animaInfo {
        0% {
            transform: translateY(0);
        }

        99% {
            transform: translateY(500px);
        }
    }
</style>

<body>
    <div class="status">
        <div class="progress-table">
            <div class="progress-one progress-pro">
                <progress-ring stroke="5" radius="30" progress="0" id="progressRing"></progress-ring>
                <div class="lable">
                    <label>Thức ăn</label>
                </div>
            </div>
            <div class="progress-two progress-pro">
                <div class="lable">
                    <label>Cảm xúc</label>
                </div>
                <progress-ring2 stroke="5" radius="30" progress="0" id="progressRing2"></progress-ring2>
            </div>
            <div class="progress-three progress-pro">
                <progress-ring3 stroke="5" radius="30" progress="0" id="progressRing3"></progress-ring3>
                <div class="lable">
                    <label>Tắm rửa</label>
                </div>
            </div>
        </div>
    </div>
    <div class="petShop">
        <div class="table-eat">
            <button id="eat-one" class="image-eat">
                <img src="./public/images/dodungtas-removebg.png" alt="" width="28%">
                <span>Hạt : 20 Vàng</span>
            </button>
            <button id="eat-xuong" class="image-eat">
                <img src="./public/images/xương.png" alt="" width="28%">
                <span style="margin-top: 10px;">Xương : 30 Vàng</span>
            </button>
            <button id="drink-mill" class="image-eat">
                <img src="./public/images/mill.png" alt="" width="28%">
                <span style="margin-top: 10px;">Sữa : 10 Vàng</span>
            </button>
            <button id="ball" class="image-eat">
                <img src="./public/images/banh.png" alt="" width="25%">
                <span style="margin-top: 10px;">Bóng : 30 Vàng</span>
            </button>
            <button id="bear" class="image-eat">
                <img src="./public/images/gau.png" alt="" width="25%">
                <span style="margin-top: 10px;">Gấu : 10 Vàng</span>
            </button>
            <button id="clear-body" class="image-eat">
                <img src="./public/images/showerDog.png" alt="" width="25%">
                <span style="margin-top: 10px;">Vòi Sen : 30 Vàng</span>
            </button>
        </div>
    </div>
    <div class="coinAnimation" onclick="pickUpCoin()">
        <img src="public/images/coin.gif" alt="" width="60px" class="coinpet" id="coin">
    </div>
    <div class="resource">
        <p id="coins">100</p>
        <img src="public/images/golds.png" alt="" width="60px">
    </div>
    <div class="pet">
        <img src="public/images/tam.gif" alt="" width="65%" id="dogFeel">
    </div>
    <div class="foodutensil">
        <img src="public/images/trong-removebg-preview.png" alt="" width="15%" id="toTA">
    </div>

    <script src="./public/js/vong1.js"></script>
</body>

</html>